<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css"></link>
	<link rel="stylesheet" type="text/css" href="static/main.css"></link>
</head>
<body>
	<div class="row fixMargin">
		<div class="col-sm-12 col-xs-12" id="pageTitle">
			<h1>MINESWEEPER SINGLE</h1>
		</div>
	</div>
	<div class="row fixMargin">
		<div class="col-sm-10 col-sm-offset-1 col-xs-12" id="pageBody">
			<div id="infoContainer">
				<div id="modes">
					<a class="btn btn-default" id="lowMode">Low</a> 
					<a class="btn btn-default" id="midMode">Mid</a> 
					<a class="btn btn-default" id="hiMode">Hi</a> 
				</div>
				<div id="score">
					<h3>Score</h3>
				</div>
			</div>
			<div id="mapContainer">
				<div id="map"></div>
				<div id="gameStatusMessage">
					<div class="gameStatusBackground"></div>
					<h2 class="verticalAlign gameStatusText"></h2>
					<h4 class="verticalAlign gameStatusText">Click to restart</h4>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="bower_components/requirejs/require.js"></script>
	<script type="text/javascript" src="js/require-config.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
